{
    "name": "VaccinationSlotTracker",
    "short_name": "VaccinationSlotTracker",
    "start_url": ".",
    "display": "standalone",
    "description": "A tracker to check CoWin vaccination slots"
  }